-- Nombre de la Base de Datos: Sistema

-- Tabla de Codigos Alternos

CREATE TABLE `calternos` (
   `cpadre` VARCHAR(15),
   `chijo` VARCHAR(15)
);
COMMIT;

-- Datos de Tabla de Codigos Alternos

/* Data for the 'calternos' table  (Records 1 - 3) */

INSERT INTO calternos (cpadre, chijo) VALUES

  ('5380', '7592454000802'),
  ('20000298', '720524031082'),
  ('20001008', '7592454889780');


-- Tabla de Inventario

CREATE TABLE `sinv` (
   `codigo` VARCHAR(15),
   `descrip` VARCHAR(240),
   `ccate` VARCHAR(10),
   `cod_prv` VARCHAR(30),
   `pg1` FLOAT(15,2),
   `pg2` FLOAT(15,2),
   `pg3` FLOAT(15,2),
   `pg4` FLOAT(15,2),
   `precio1` FLOAT(15,2),
   `precio2` FLOAT(15,2),
   `precio3` FLOAT(15,2),
   `precio4` FLOAT(15,2),
   `porvg` FLOAT(15,2),
   `uxb` FLOAT(15,2),
   `existencia` FLOAT(15,2),
   `existenciad` FLOAT(15,2),
   `compromet` FLOAT(15,2),
   `costo` FLOAT(15,2),
   `costoant` FLOAT(15,2),
   `costodolar` FLOAT(15,2),
   `costopro` FLOAT(15,2),
   `costosf` FLOAT(15,2),
   `stockmin` FLOAT(15,2),
   `stockmax` FLOAT(15,2),
   `barra` VARCHAR(15),
   `referencia` VARCHAR(15),
   `fultimav` DATE,
   `fultimac` DATE,
   `compuesto` VARCHAR(10),
   `importado` VARCHAR(10),
   `pesado` VARCHAR(10),
   `descontinuado` VARCHAR(10),
   `ofertasn` VARCHAR(10),
   `fofertai` DATE,
   `fofertaf` DATE,
   `cantidado` FLOAT(15,2),
   `precioo` FLOAT(15,2),
   `entradas` FLOAT(15,2),
   `salidas` FLOAT(15,2),
   `retiros` FLOAT(15,2),
   `autocon` FLOAT(15,2),
   `existenciaa` FLOAT(15,2),
   `ctipo` VARCHAR(10),
   `cacaba` VARCHAR(10),
   `cancho` VARCHAR(10),
   `cpeso` VARCHAR(10),
   `ctejido` VARCHAR(10),
   `ccompo` VARCHAR(10),
   `fcrea` DATE,
   `corigen` VARCHAR(15),
   `existenciatf` FLOAT(15,2),
   `rexk` FLOAT(15,2),
   `ultimoinv` DATE,
   `cubicacion` VARCHAR(15),
   `cunidad` VARCHAR(10),
   `rendimiento` VARCHAR(10),
   `cgeneral` VARCHAR(10),
   `pesof` FLOAT(15,2),
   `precio5` FLOAT(15,2),
   `pg5` FLOAT(15,2),
   `descontinuador` VARCHAR(15),
   `csaga` VARCHAR(15),
   `cantidadxb` FLOAT(15,2),
   `permitirvsi` INTEGER,
   `preciosun` FLOAT(15,2),
   `componente` VARCHAR(100),
   `ndiasbxc` INTEGER,
   `csiclhos` VARCHAR(20),
   `rubrosh` VARCHAR(2),
   `precio1u` FLOAT(15,2),
   `precio2u` FLOAT(15,2),
   `precio3u` FLOAT(15,2),
   `precio4u` FLOAT(15,2),
   `precio5u` FLOAT(15,2),
   `crubro_sicopadi` INTEGER,
   `pvjusto` INTEGER,
   `UCMA` FLOAT(15,2),
   `incluir_sinc_siclhos` VARCHAR(1),
   `UCMA_numfac` VARCHAR(100),
   `UCMA_codprv` VARCHAR(100),
   `UCMA_fechafact` VARCHAR(100),
   `activo` INTEGER,
   `recipe` INTEGER,
   `pvmd` FLOAT(15,2),
   `vmd` FLOAT(15,2),
   `mbloqueoci` INTEGER,
   `msada` INTEGER,
   `id_inv` INTEGER,
   `ucan1` FLOAT(15,2),
   `ucan2` FLOAT(15,2),
   `ucan3` FLOAT(15,2),
   `ucan4` FLOAT(15,2),
   `bandasno` INTEGER,
   `marca` VARCHAR(20),
   `costoe` FLOAT(15,2),
   `pg1e` FLOAT(15,2),
   `precio1e` FLOAT(15,2),
   `prioridad` VARCHAR(10),
   `precio1div` FLOAT(15,2),
   `precio1ediv` FLOAT(15,2),
   `cdepura` VARCHAR(30),
   `cfrio` INTEGER
);
COMMIT;


-- Datos de Tabla de Inventario

/* Data for the 'sinv' table  (Records 1 - 3) */

INSERT INTO sinv (codigo, descrip, ccate, cod_prv, pg1, pg2, pg3, pg4, precio1, precio2, precio3, precio4, porvg, uxb, existencia, existenciad, compromet, costo, costoant, costodolar, costopro, costosf, stockmin, stockmax, barra, referencia, fultimav, fultimac, compuesto, importado, pesado, descontinuado, ofertasn, fofertai, fofertaf, cantidado, precioo, entradas, salidas, retiros, autocon, existenciaa, ctipo, cacaba, cancho, cpeso, ctejido, ccompo, fcrea, corigen, existenciatf, rexk, ultimoinv, cubicacion, cunidad, rendimiento, cgeneral, pesof, precio5, pg5, descontinuador, csaga, cantidadxb, permitirvsi, preciosun, componente, ndiasbxc, csiclhos, rubrosh, precio1u, precio2u, precio3u, precio4u, precio5u, crubro_sicopadi, pvjusto, UCMA, incluir_sinc_siclhos, UCMA_numfac, UCMA_codprv, UCMA_fechafact, activo, recipe, pvmd, vmd, mbloqueoci, msada, id_inv, ucan1, ucan2, ucan3, ucan4, bandasno, marca, costoe, pg1e, precio1e, prioridad, precio1div, precio1ediv, cdepura, cfrio) VALUES

  ('20000298', 'MELOXICAM 10TAB LATTAN MEDIC', '001', '102', 22.0688, 0, 0, 0, 47.08, 0, 0, 0, 0, 1, 0, 0, 0, 36.69, 0, 0, 0, 36.69, 0, 10, '20000298', '', NULL, NULL, 'No', 'No', 'No', '0', 'No', '2018-01-01', '2018-01-01', 0, 0, 0, 0, 0, 0, 0, '', '', '', '', '', '', '2023-08-02', '', 0, 0, NULL, '', '01', '', '', 0, 0, 0, 'N/A', '', 0, 0, 0, '', 0, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 'S', '', '', '', 0, 0, 90, 0, 0, 0, 40206, 0, 0, 0, 0, 0, '', 0, 0, 0, '', 0, 0, '', 0),
  ('20875', 'DESLER M  PED 2.5 MG/5 MG X 30 TAB MAST. LA SANTE', '001', '101', 18.5202, 0, 0, 0, 326.4, 0, 0, 0, 0, 1, 174, 0, 0, 278.89, 278.89, 9.799367, 265.95, 320.57, 10, 10, '20875', '', '2023-07-20', '2023-07-14', 'No', 'No', 'No', '0', 'No', '2018-01-01', '2018-01-01', 0, 0, 264, 136, 0, 0, 0, '', '', '', '', '', '', '2018-01-01', '20875', 0, 0, '2018-01-01', '', '01', '', '', 0, 0, 0, 'N/A', '', 0, 0, 0, 'DESLORATADIN-MONTELUKAST', 0, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 'S', '', '', '', 0, 0, 65, 2.09, 0, 0, 30899, 0, 0, 0, 0, 1, '', 0, 0, 0, '', 0, 0, '20875', 0),
  ('5380', 'ANALPER FORTE 650 MG X 10 TAB. LA SANTE  (ACETAMINOFEN) ', '001', '102', 22.0688, 0, 0, 0, 47.08, 0, 0, 0, 0, 1, 25, 0, 0, 36.69, 0, 1.297383, 36.69, 36.69, 0, 10, '5380', '', '2023-07-18', '2023-07-07', 'No', 'No', 'No', '0', 'No', '2018-01-01', '2018-01-01', 0, 0, 24, 33, 0, 0, 0, '', '', '', '', '', '', '2018-01-01', '5380', 0, 0, '2018-01-01', '', '01', '', '', 0, 0, 0, 'N/A', '', 0, 0, 0, 'ACETAMINOFEN', 0, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 'S', '', '', '', 0, 0, 65, 0.49, 0, 0, 25773, 0, 0, 0, 0, 1, '', 0, 0, 0, '', 0, 0, '5380', 0);